<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ascii Art</title>
</head>
<style>
    body{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background:  grey {% if file_exists %}
    url( {{url_for('static', filename='uploads/output_colour.jpg')}}
    {% else %}
    url( {{url_for('static', filename='assets/bird.jpg')}}
    {% endif %}
    )  no-repeat center center fixed;
    background-size: cover;
    }

    img {
    width: 100vw;
    height: 100vh;
    }

  input[type="file"]::file-selector-button, input[type="submit"] {

  box-sizing: border-box;
  padding: 0.2em 0.4em;
  border-radius: 0.4em;
  border: none;
  background-color: lightblue;
  box-shadow: 4px 4px 50px grey;
  transition: 0.2s;
}
input[type="file"]::file-selector-button:hover, input[type="submit"]:hover {

  background-color: #8ac7db;
}


</style>
<body>

<form method="post"  class="custom-file-input" enctype="multipart/form-data">
      <input type="file" name="file" onchange="javascript:this.form.submit();">

    </form>
{% if file_exists %}
<form method="get">
      <input type="submit" value="Revert" name="delete">

    </form>
  {% endif %}
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
      <p>{{ message }}</p>
    {% endfor %}
  {% endif %}
{% endwith %}
</body>
</html>